<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="image:Logo" content="https://24.media.tumblr.com/507ffe7d25ec7be558548dae6aefdcce/tumblr_mz68y2tCYq1svh05jo1_500.jpg">
    <meta name="color:Logo border color" content="#ccc">
    <meta name="color:Arrow background color" content="rgba(51, 51, 51, 0.8)">
    <meta name="color:Links color" content="#2A6496">
    <meta name="color:Links hover color" content="#fff">
    <meta name="color:Links hover background" content="#2A6496">
    <meta name="text:Arrow text" content="More posts">
    <meta name="if:Show Twitter Button" content="0">
    <meta name="text:Twitter Username" content="07z63">
    <meta name="text:Twitter Button Text" content="Follow me">
    <meta name="text:Footer HTML" content='<div id="menu"><a href="#">Twitter</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Github</a></div>'>
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <title>{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary} | {/block:PermalinkPage}{Title}</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <style>
    /*! normalize.css v2.1.3 | MIT License | git.io/normalize */

    /* ==========================================================================
       HTML5 display definitions
       ========================================================================== */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }
    audio,
    canvas,
    video {
        display: inline-block;
    }
    audio:not([controls]) {
        display: none;
        height: 0;
    }
    [hidden],
    template {
        display: none;
    }
    html {
        font-family: sans-serif; /* 1 */
        -ms-text-size-adjust: 100%; /* 2 */
        -webkit-text-size-adjust: 100%; /* 2 */
    }
    body {
        margin: 0;
    }
    a {
        background: transparent;
    }
    a:focus {
        outline: thin dotted;
    }
    a:active,
    a:hover {
        outline: 0;
    }
    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    abbr[title] {
        border-bottom: 1px dotted;
    }
    b,
    strong {
        font-weight: bold;
    }
    dfn {
        font-style: italic;
    }
    hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
    }
    mark {
        background: #ff0;
        color: #000;
    }
    code,
    kbd,
    pre,
    samp {
        font-family: monospace, serif;
        font-size: 1em;
    }
    pre {
        white-space: pre-wrap;
    }
    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }
    small {
        font-size: 80%;
    }
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }
    img {
        border: 0;
    }
    svg:not(:root) {
        overflow: hidden;
    }
    figure {
        margin: 0;
    }
    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }
    legend {
        border: 0; /* 1 */
        padding: 0; /* 2 */
    }
    button,
    input,
    select,
    textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 2 */
        margin: 0; /* 3 */
    }
    button,
    input {
        line-height: normal;
    }
    button,
    select {
        text-transform: none;
    }
    button,
    html input[type="button"], /* 1 */
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button; /* 2 */
        cursor: pointer; /* 3 */
    }
    button[disabled],
    html input[disabled] {
        cursor: default;
    }
    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
    }
    input[type="search"] {
        -webkit-appearance: textfield; /* 1 */
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; /* 2 */
        box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    textarea {
        overflow: auto; /* 1 */
        vertical-align: top; /* 2 */
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /*End of Normalize.css*/

    /* Start of "Micro clearfix" */
    .cf { zoom: 1; }
    .cf:before,
    .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    /* End of "Micro clearfix" */

    /*Start of common styles*/
    body {
        font-family: 'Roboto', Verdana, Arial;
        padding:0 10px;
        padding-bottom: 10px;
    }

    a {
        color: {color:Links color};
        text-decoration: none;
    }
        a:hover {
            background: {color:Links hover background};
            color: {color:Links hover color};
        }

    hr {
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), color-stop(0.5, rgba(0, 0, :;, 0.2)), to(transparent));
        background-image: -webkit-linear-gradient(to left, transparent, rgba(0, 0, 0, 0.2), transparent);
        background-image: -moz-linear-gradient(to left, transparent, rgba(0, 0, 0, 0.2), transparent);
        background-image: -o-linear-gradient(to left, transparent, rgba(0, 0, 0, 0.2), transparent);
        background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.2), transparent);
        border: 0 none;
        height: 1px;
        max-width: 540px;
        margin: 10px auto;
        display: block;
    }

    #menu {
        text-align: center;
    }
        #menu a {
            padding-right: 5px;
        }

    #header {
        text-align: center;
        height : 200px;
        padding-top: 20px;
    }
        #header img {
            height: 92px;
            width: 92px;
            border-radius: 50px;
            margin-top:5px;
        }
        #header > a {
            height:102px;
            width:102px;
            display:inline-block;
            border-radius:50px;
            background:none;
            outline: 0;
        }
            #header > a:hover{
                background: {color:Logo border color} !important;
            }
    #footer {
        text-align: center;
    }
    #footer > iframe {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* End of common styles */
{block:IndexPage}
    /* Start of Index Page styles */
    #posts {
        padding: 0;
    }
    #posts li {
        text-align: center;
        list-style-type: none;
        max-width: 540px;
        margin: 0 auto;
        font-size: 1.2em;
        padding: 10px 0;
    }
    #posts li a {
        float: left;
        display: block;
        font-weight: 500;
    }
    #posts li div {
        color: #777;
        font-weight: 300;
        float: right;
    }
    /* End of Index Page styles */
{/block:IndexPage}
{block:PermalinkPage}
    /* Start of Permalink Page styles */
    #header {
        height: auto;
    }
    #header img {
        height: 50px;
        width: 50px;
        margin-top:3px;
    }
    #header > a {
        height:56px;
        width:56px;
    }
    #header > a:hover + span.tooltip{
        display: inline;
    }
    h1 {
        font-weight: 500;
    }
    #post-body {
        max-width: 540px;
        font-weight: 400;
        color: #444;
        margin: 20px auto;
    }
    #post-body img {
        max-width: 100%;
        opacity: 0.9;
    }
    #post-body img:hover {
        opacity: 1;
    }
    span.tooltip {
        display: none;
        position: absolute;
        width: 90px;
        height: 20px;
        line-height: 20px;
        padding: 4px;
        font-size: 12px;
        text-align: center;
        color: rgb(255, 255, 255);
        background: {color:Arrow background color};
        border-radius: 4px;
        text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
        box-shadow: none;
        margin-left: 10px;
        margin-top: 15px;
    }

    span.tooltip:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 7px;
        border-style: solid;
        border-color: transparent {color:Arrow background color} transparent transparent;
        top: 7px;
        left: -14px;
    }
    /* End of Permalink Page styles */
{/block:PermalinkPage}
{CustomCSS}
</style>
</head>
<div id="header">
    <a href="{BlogURL}"><img alt="{Title}" src="{image:Logo}"></a>
    {block:IndexPage}
        <h1>{Title}</h1>
    {/block:IndexPage}
    {block:PermalinkPage}
        <span class="tooltip">{text:Arrow text}</span>
        <h1>{block:PostSummary}{PostSummary}{/block:PostSummary}</h1>
    {/block:PermalinkPage}
</div>
<hr>
{block:IndexPage}
<ul id="posts" class="cf">
    {block:Posts}
    <li class="cf">
        <a href="{Permalink}">{block:Title}{Title}{/block:Title}</a>
        <div>{block:Date}{DayOfMonth} {ShortMonth}. {Year}{/block:Date}</div>
    </li>
    {/block:Posts}
</ul>
{/block:IndexPage}
{block:PermalinkPage}
    {block:Posts}{block:Text}
        <div id="post-body">{Body}</div>
    {/block:Text}{/block:Posts}
{/block:PermalinkPage}
<hr>
<div id="footer">
    {block:IfShowTwitterButton}
    <a href="https://twitter.com/{text:Twitter Username}" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">{text:Twitter Button Text}</a>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    {/block:IfShowTwitterButton}
    {text:Footer HTML}
</div>